<html>
<head>
<link rel="stylesheet" type="text/css" href="./git_tutorial.css">
</head>
<center>
<h2>
<strong>Git Tutorial</strong>
</h2>
</center>
<p>Git is a version control system that you is also used for collaborative software development.</p>
<p>Git was originally authored by Linus Torvalds (who also wrote the Linux kernel when he was in his undergrad at the University of Helsinki).</p>
<h4 id="terminology">Terminology</h4>
<p>A <strong><code>pointer</code></strong> points to some address is memory. A pointer is made up of:</p>
<ol type="1">
<li><p>a name</p></li>
<li><p>a location</p></li>
<li><p>a type</p></li>
</ol>
<p>A <strong><code>commit</code></strong> object contains a pointer to the snapshot of the content you staged. A commit also contains the</p>
<ol type="1">
<li><p>author's name</p></li>
<li><p>email address</p></li>
<li><p>the commit message</p></li>
<li><p>pointers to the commit or commits that directly came before this commit (its parent or parents)</p></li>
</ol>
<center>
<img src="./img/commit-and-its-tree.png" alt="Git Sections" />
</center>
<p>Everytime you commit, you save the state of your project Git stores a reference to the snapshot.</p>
<center>
<img src="./img/snapshots.png" alt="Git Sections" />
</center>
<p>Every commit in Git has an associated checksum. Checksums are used to ensure the integrity of your snapshot after it has been commited to the Git internal filesystem.</p>
<p>The checksum is calculated using a hash function, which means the hash is a function of the contents of the files and hence your commit.</p>
<p>Checksums are used to ensure that the file has not been tampered with. If a commit has been altered, it will produce a different checksum</p>
<p>It's impossible to change the contents of any file or directory without Git knowing about it.</p>
<center>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Example Hash</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">24b9da6552252987aa493b52f8696cd6d3b00373</td>
</tr>
</tbody>
</table>
</center>
<p>A <strong><code>branch</code></strong> in Git is simply a lightweight movable pointer to one of these commits as defined above.</p>
<p>Git keeps a special pointer called <strong><code>HEAD</code></strong> to indicate which branch you're currently on.</p>
<center>
<img src="./img/branch-and-commit-history.png" alt="Git Sections" />
</center>
<p>The default branch name in Git is <strong><code>master</code></strong>.</p>
<p>As you start making commits, you're given a master branch that points to the last commit you made.</p>
<p><em>Every time you commit, the master branch pointer moves forward automatically.</em></p>
<h4 id="git-initial-set-up">Git Initial Set-up</h4>
<p>Once git is installed, you should set up your identity, which will be used to sign every single commit you make:</p>
<pre><code>$ git config --global user.name &quot;Bryan Paget&quot;
$ git config --global user.email bryanpaget@pm.me</code></pre>
<p>If you care about your text editor, please set it now:</p>
<pre><code>$ git config --global core.editor emacs</code></pre>
<p>You can check your settings:</p>
<pre><code>$ git config --list
$ git config user.name</code></pre>
<p>If you need help:</p>
<pre><code>$ git help &lt;verb&gt;
$ git &lt;verb&gt; --help
$ git &lt;verb&gt; -h  # quick reference, not the manpage
$ man git-&lt;verb&gt;</code></pre>
<p>To initialize a new git repository:</p>
<pre><code>$ git init

Initialized empty Git repository in /var/home/bryan/Projects/Tutorials/</code></pre>
<p>The above command will create the <code>.git</code> directory, which stores the snapshot information along with the reference/pointer/branch information.</p>
<p>If <code>git status</code> is too vague and you want to know exactly what was changed, not just which files were changed, you can use the <code>git diff</code> command.</p>
<pre><code>$ git status
$ git diff</code></pre>
<p>That command <code>git diff</code> compares what is in your working directory with what is in your staging area. The result tells you the changes you've made that you haven't yet staged.</p>
<p>If you want to see what you've staged that will go into your next commit, you can use <code>git diff --staged</code>. This command compares your staged changes to your last commit:</p>
<pre><code>$ git diff --staged</code></pre>
<h4 id="staged">Staged</h4>
<p><code>git add &lt;file&gt;</code> is a multipurpose command, use it to</p>
<ol type="1">
<li><p>begin tracking new files,</p></li>
<li><p>to stage files</p></li>
<li><p>to do other things like marking merge-conflicted files as resolved.</p></li>
</ol>
<p>It may be helpful to think of it more as "add precisely this content to the next commit" rather than "add this file to the project".</p>
<pre><code>$ git add README.md
$ git status
$ git add hello.txt</code></pre>
<p>If you stage a file, then change it, you will need to stage it again. Otherwise git will only stage the first set of changes.</p>
<pre><code>$ git status</code></pre>
<p>There is also an short version of <code>git status</code>.</p>
<pre><code>$ git status -s</code></pre>
<p>New files that aren't tracked have a <code>??</code> next to them, new files that have been added to the staging area have an <code>A</code>, modified files have an <code>M</code> and so on.</p>
<h4 id="committing">Committing</h4>
<p>Now that your staging area is set up the way you want it, you can commit your changes.</p>
<pre><code>$ git commit</code></pre>
<p>The above command will launch your preferred text editor where you will be able to write a commit message for yourself and others who may be contributing to your project. <em>The point is to remind yourself what you did, so your commit message should be meaningful.</em></p>
<pre><code>$ git commit -m &quot;I can&#39;t remember what I did.&quot;</code></pre>
<p>When you pass the <code>-m</code> option to <code>git commit</code>, you bypass the text editor and the string following <code>-m</code> is taken as your commit message.</p>
<p>As the message indicates, it can be easy to forget what you did. Git has a useful feature for jogging your memory:</p>
<pre><code>$ git commit -v</code></pre>
<p>When you pass the <code>-v</code> option to <code>git commit</code>, Git puts the diff of your change in the editor so you can see exactly what changes you're committing.</p>
<p>NB: <em>Remember that the commit records the snapshot you set up in your staging area. Anything you didn't stage is still sitting there modified; you can do another commit to add it to your history. Every time you perform a commit, you're recording a snapshot of your project that you can revert to or compare to later.</em></p>
<h4 id="gitignore"><code>.gitignore</code></h4>
<p>You can store regular expressions in a file named <code>.gitignore</code> to match files you never want <code>git</code> to track.</p>
<p>Each project can have its own <code>.gitignore</code> file placed in the projects root directory.</p>
<p>You can also create a global ignore file named <code>.gitignore_global</code> and place it in the root of your home directory. There are many templates on the web, including some very thorough examples for specific programming languages on <a href="https://github.com/github/gitignore">github.com</a>.</p>
<pre><code>$ cat .gitignore
*.[oa]
*~</code></pre>
<p>The rules for the regular expression patterns in the <code>.gitignore</code> file are as follows:</p>
<ul>
<li><p>Blank lines or lines starting with # are ignored.</p></li>
<li><p>Standard glob patterns work, and will be applied recursively throughout the entire working tree.</p></li>
<li><p>You can start patterns with a forward slash (/) to avoid recursivity.</p></li>
<li><p>You can end patterns with a forward slash (/) to specify a directory.</p></li>
<li><p>You can negate a pattern by starting it with an exclamation point (!).</p></li>
<li><p>An asterisk (*) matches zero or more characters;</p></li>
<li><p>[abc] matches any character inside the brackets (in this case a, b, or c);</p></li>
<li><p>a question mark (?) matches a single character;</p></li>
<li><p>brackets enclosing characters separated by a hyphen ([0- 9]) matches any character between them (in this case 0 through 9).</p></li>
<li><p>You can also use two asterisks to match nested directories; a/**/z would match a/z, a/b/z, a/b/c/z, and so on.</p></li>
</ul>
<p>The following is an example <code>.gitignore</code> file:</p>
<pre><code># ignore all .a files
*.a
# but do track lib.a, even though you&#39;re ignoring .a files above
!lib.a
# only ignore the TODO file in the current directory, not subdir/TODO
/TODO
# ignore all files in any directory named build
build/
# ignore doc/notes.txt, but not doc/server/arch.txt
doc/*.txt
# ignore all .pdf files in the doc/ directory and any of its subdirectories
doc/**/*.pdf</code></pre>
<p>NOTE: you can also place <code>.gitignore</code> files in subdirectories of a project and they will take effect on that directory and all of its subdirectories.</p>
<h4 id="removing-files-from-git">Removing files from Git</h4>
<p>To remove a file from Git, you have to remove it from your tracked files (more accurately, remove it from your staging area) and then commit. The git rm command does that, and also removes the file from your working directory so you don't see it as an untracked file the next time around.</p>
<p>If you simply remove the file from your working directory, it shows up under the "Changes not staged for commit" (that is, unstaged) area of your git status output:</p>
<pre><code>$ git rm README.md</code></pre>
<p>But then you still have to commit the change to remove the file.</p>
<h4 id="cloning">Cloning</h4>
<p>You can clone your own or someone else's work from a remote server using git's <code>clone</code> command. When you clone a repository you obtain a full copy of the project and its history.</p>
<pre><code>$ git clone &lt;example&gt;</code></pre>
<p>Since we are interested in face-detection, let's <code>checkout</code> the faces branch and work on it.</p>
<pre><code>$ git checkout &lt;branch&gt;</code></pre>
<h4 id="branching">Branching</h4>
<p><em>When you make a commit, Git stores a commit object that contains a pointer to the snapshot of the content you staged.</em></p>
<center>
<img src="./img/branch-and-commit-history.png" alt="Git Sections" />
</center>
<p>When you create a commit by running <code>git commit</code>, Git adds a checksum to each subdirectory and stores them as a tree object in the Git repository. Git then creates a commit object that has the metadata and a pointer to the root project tree so it can re-create that snapshot when needed.</p>
<pre><code>$ git branch testing</code></pre>
<center>
<img src="./img/two-branches-pointing.png" alt="Git Sections" />
</center>
<pre><code>$ git checkout testing</code></pre>
<center>
<img src="./img/checkout-testing.png" alt="Git Sections" />
</center>
<pre><code>$ echo &quot;Hi&quot; &gt; README.md
$ git add README.md
$ git commit -m &quot;Added README.md to testing branch.&quot;</code></pre>
<center>
<img src="./img/commit-testing.png" alt="Git Sections" />
</center>
<pre><code>$ git checkout master</code></pre>
<center>
<img src="./img/checkout-master.png" alt="Git Sections" />
</center>
<pre><code>$ echo &quot;Hello&quot; &gt; README.md
$ git add README.md
$ git commit -m &quot;Added README.md to master branch.&quot;</code></pre>
<center>
<img src="./img/diverging.png" alt="Git Sections" />
</center>
<h4 id="git-log">Git log</h4>
<pre><code>$ git log
$ git log --graph</code></pre>
<p>One of the more helpful options is <code>-p</code> or <code>--patch</code>, which shows the difference (the patch output) introduced in each commit. You can also limit the number of log entries displayed, such as using <code>-2</code> to show only the last two entries.</p>
<pre><code>$ git log -p -2
$ git log --pretty=oneline
$ git log --pretty=format:&quot;%h - %an, %ar : %s&quot;</code></pre>
<h4 id="since-date">Since Date</h4>
<pre><code>$ git log --since=2.weeks</code></pre>
<h4 id="pickaxe">Pickaxe</h4>
<p>Another really helpful filter is the <code>-S</code> option (colloquially referred to as Git's "pickaxe" option), which takes a string and shows only those commits that changed the number of occurrences of that string. For instance, if you wanted to find the last commit that added or removed a reference to a specific function, you could call:</p>
<pre><code>$ git log -S function_name</code></pre>
<p>The last really useful option to pass to git log as a filter is a path. If you specify a directory or file name, you can limit the log output to commits that introduced a change to those files. This is always the last option and is generally preceded by double dashes (<code>--</code>) to separate the paths from the options.</p>
<h4 id="git-log-options">Git Log Options</h4>
<table>
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Option</th>
<th style="text-align: center;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>-&lt;n&gt;</code></td>
<td style="text-align: center;">Show only the last <code>n</code> commits</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>--since, --after</code></td>
<td style="text-align: center;">Limit the commits to those made after the specified date.</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>--until, --before</code></td>
<td style="text-align: center;">Limit the commits to those made before the specified date.</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>--author</code></td>
<td style="text-align: center;">Only show commits in which the author entry matches the specified string.</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>--committer</code></td>
<td style="text-align: center;">Only show commits in which the committer entry matches the specified string.</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>--grep</code></td>
<td style="text-align: center;">Only show commits with a commit message containing the string</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>-S</code></td>
<td style="text-align: center;">Only show commits adding or removing code matching the string</td>
</tr>
</tbody>
</table>
<pre><code>$ git log --grep faces</code></pre>
<h3 id="additional-notes">Additional Notes:</h3>
<p>If you want to preview a merge, because you suspect something bad will happen, you can create a temporary branch based off the target branch and then merge the new work into that temporary branch:</p>
<pre><code># Let the target branch be master

$ git checkout master
$ git checkout -b new-temporary-branch
$ git merge some-new-branch
$ git branch -D new-temporary-branch</code></pre>
<p>From there you can see if there are any conflicts and if there are none you can merge into the target branch.</p>
<h4 id="when-you-need-to-start-over">When you need to start over</h4>
<p>The <code>git reset --hard</code> command wipes all staged and uncommitted changes so you can start again.</p>
<pre><code>git reset --hard</code></pre>
<h4 id="git-patch-mode">Git Patch Mode</h4>
<p>With <code>git add -p</code> (patch mode) you can pick what parts of the file you changed to stage, instead of the whole file:</p>
<pre><code>$ nvim main.py     # add two hunks, not contiguous
$ git add --patch  # git asks us which hunks to stage
$ git diff         # we can see what still remains unstaged</code></pre>
<h4 id="rename-git-branches">Rename Git Branches</h4>
<p>You can rename a branch with:</p>
<pre><code>$ git branch -m old-name new-name</code></pre>
<h4 id="detached-head">Detached Head</h4>
<p>When you checkout a commit that does not have a branch, git will say HEAD is in a detached state.</p>
<pre><code>$ git checkout &lt;some commit&gt;</code></pre>
<h5 id="essential-reading">Essential Reading</h5>
<p><a href="https://docs.gitlab.com/ee/gitlab-basics/README.html">Gitlab Basics</a></p>
<p><a href="https://docs.gitlab.com/ee/workflow/gitlab_flow.html">Gitlab Flow</a></p>
<p><a href="https://docs.gitlab.com/ee/user/project/merge_requests/index.html">Gitlab Merge Requests</a></p>
<p><a href="https://www.youtube.com/watch?v=InKNIvky2KE">Gitlab Flow Video</a></p>
<h5 id="more-advanced">More Advanced</h5>
<p><a href="https://www.atlassian.com/git/tutorials/merging-vs-rebasing">Merging and Rebasing</a></p>
<h5 id="readme.md">README.md</h5>
<p><a href="https://guides.github.com/features/mastering-markdown/">Markdown Reference</a></p>
</html>
